<!DOCTYPE html>
<html>
    <head>
        <title>Trivia game!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        
            <button id="start_button">Start Game!</button>
            <div id="clock"></div>
            <div id="question"></div>
            <div id="choices"></div>
            <div class="correct"></div>
            <div class="incorrect"></div>
            <div class="unanswered"></div>


        <script src="assets/javascript/app.js" type="text/javascript"></script>
    </body>

</html>